1.For the given iterate over all for loops(for,forin,for of,foreach)

 forloop
     var arr=[
  {
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  },
  {

    "id": 2,
    "title": "qui est esse"
  },
  {
  
    "id": 3,
    "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut"
  },
  {
   
    "id": 4,
    "title": "eum et est occaecati"
  }];

  for(var i=0;i<arr.length;i++){
  console.log(arr[i].id,arr[i].title);
  }
  
forin loop

  var obj={
    name:"johndoe",
    age:23,
    salary:33.33
};


obj.gender="male";
obj.attendance=["mon","tue","wed"];
console.log(obj);
for(var i in obj){
console.log(i,obj[i]);
}


2.Create your own resume in JSON format
    
       var resume ={
           "Name":"Guna",
           "Age" :"26",
           "Education":"B.E MECHANICAL",
           "Skills":"HTML","CSS","JS",
            "Experience":"Fresher"
            console.log(resume);

     
